{
  "name": "@cardanotech/api",
  "version": "1.0.26",
  "private": false,
  "description": "an unofficiall wallet API for the cardano node",
  "main": "dist_ts/index.js",
  "typings": "dist_ts/index.d.ts",
  "author": "Lossless GmbH",
  "license": "MIT",
  "scripts": {
    "test": "(tstest test/ --web)",
    "build": "(tsbuild --web)",
    "cleanDocker": "docker system prune -f && docker volume prune -f"
  },
  "devDependencies": {
    "@gitzone/tsbuild": "^2.0.22",
    "@gitzone/tstest": "^1.0.52",
    "@pushrocks/tapbundle": "^3.2.14",
    "@types/node": "^14.14.31",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.15.0"
  },
  "dependencies": {
    "@pushrocks/smartfile": "^8.0.8",
    "@pushrocks/smarthash": "^2.1.10",
    "@pushrocks/smartlog": "^2.0.39",
    "@pushrocks/smartrequest": "^1.1.51",
    "@pushrocks/smartshell": "^2.0.26",
    "@types/create-hash": "^1.2.2",
    "create-hash": "^1.2.0",
    "docker-compose": "^0.23.6"
  },
  "browserslist": [
    "last 1 chrome versions"
  ],
  "files": [
    "ts/**/*",
    "ts_web/**/*",
    "dist/**/*",
    "dist_*/**/*",
    "dist_ts/**/*",
    "dist_ts_web/**/*",
    "assets/**/*",
    "cli.js",
    "npmextra.json",
    "readme.md"
  ]
}
